# Microsoft.Windows.App.Starter.UWP

./: .editorconfig  Directory.Build.targets  README.md  Starter.sln  version.json
.github/workflows/: main.yml
src/Main/: App.xaml.cs  Directory.Build.props  Directory.Build.targets  Main.csproj  Package.appxmanifest
src/Main/Views/: MainPage.xaml.cs
